﻿v1.1.3 (2019-06-29)
- Реализована возможность авторизации по коду
- Исправлены выявленные ошибки

v1.1.2 (2018-11-04)
- Для контента с Widevine CDM ограничен доступ для KODI 18+ на всех платформах

v1.1.1 (2018-10-21)
- Исправлены выявленные ошибки

v1.1.0 (2018-08-27)
- Добавлена поддержка Widevine CDM
- Добавлена авторизация пользователя
- Добавлена поддержка дополнения "Add to Lib"

v1.0.0 (2018-06-09)
- Публичный релиз