v2.0.1 (2019-10-20)
- Восстановлена работа дополнения с использованием нового API
- Добавлена возможность авторизации
- Для авторизованных пользователей реализована загрузка разделов "Избранное" и "Просмотренное"
- Для авторизованных пользователей реализована синхронизация времени и статуса просмотра между Kodi и сайтом

v1.0.0 (2018-05-09)
- Публичный релиз