<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30200">
	    <setting label="30201" type="bool" id="use_atl_names" default="false" />
	    <setting label="30202" type="slider" id="history_length" default="20" range="5,5,50" option="int" />
	    <setting label="30203" type="slider" id="limit" default="20" range="5,5,100" option="int" />
	    <setting type="sep"/>
	    <setting label="30210" type="enum" id="video_quality" lvalues="30211|30212|30213|30214|30215" default="0"/>
	    <setting type="bool" id="united_search" visible="false" default="true" />
	    <setting type="text" id="us_command" visible="false" default="search?keyword=" />
    </category>
    <category label="30300">
	    <setting type="text" id="device_id" visible="false" default="" />
	    <setting type="number" id="pk" visible="false" default="0" />
	    <setting label="30301" type="action" option="close" visible="eq(-1,0)" action="RunPlugin(plugin://$ID/login)" />
	    <setting label="30302" type="action" option="close" visible="!eq(-2,0)" action="RunPlugin(plugin://$ID/logout)" />
	    <setting type="sep"/>
	    <setting label="30303" type="text" id="email" visible="!eq(-4,0)" enable="false" default="" />
	    <setting label="30310" type="lsep" visible="!eq(-5,0)"/>
	    <setting label="30304" type="text" id="username" visible="!eq(-6,0)" default="" />
        <setting label="30305" type="enum" id="gender" visible="!eq(-7,0)" lvalues="30306|30307" default="0"/>
        <setting label="30308" type="date" id="birth_date" visible="!eq(-8,0)" default=""/>
	    <setting label="30311" type="lsep" visible="!eq(-9,0)"/>
        <setting label="30309" type="bool" id="is_subscribe" visible="!eq(-10,0)" default="false"/>
    </category>
</settings>