v1.2.1 (2022-01-04)
- Прекращена поддержка дополнения в связи с закрытием ресурса

v1.2.0 (2019-08-28)
- Обновлена ссылка для работы с UnitedSearch. Для корректного поиска необходимо сбросить настройки дополнения
- Реализована синхронизация времени просмотра из ресурса в Kodi
- Добавлен раздел "Подборки"
- Реализован вывод пометок о просмотре по данным ресурса и вывод пользовательской оценки
- Мелкие исправления и оптимизация

v1.1.0 (2019-08-01)
- Добавлена возможность авторизации по коду устройства
- Обновлены логотип и фанарт
- Добавлен раздел "Просмотрено". Реализовано заполнение раздела просмотренным контентом
- Реализована синхронизация времени просмотра из Kodi на ресурсе
- Добавлено контекстное меню для управления разделами "Избранное", "Просмотренное", "Поиск"
- Мелкие исправления и оптимизация

v1.0.0 (2019-07-13)
- Дополнение переделано на использование модуля SimpleMedia
- Исправлены ошибки работы с API ресурса
- Дополнена информация в карточке контента
- Реализована совместимость с python 3.6 (Kodi 19+)