v0.2.1 (2020-02-03)
- Обновлен адрес сайта по умолчанию
- Исправлено получение изображений

v0.2.0 (2019-05-25)
- Добавлена возможность указывать адрес сайта в настройках дополнения

v0.1.9 (2019-01-08)
- Обновлен адрес сайта
- Исправлены ошибки

v0.1.8 (2018-02-18)
- Обновлен адрес сайта
- Исправлены выявленные ошибки

v0.1.7 (2018-01-28)
- Переделан алгоритм кеширования запросов

v0.1.6 (2018-01-02)
- Обновлен адрес сайта

v0.1.5 (2017-09-07)
- Исправление ошибок

v0.1.4 (2017-08-20)
- Оптимизация кода
- Выполнена замена иконок разделов на подходящие иконки из используемого скина (в полном объеме работает на Estuary)

v0.1.3 (2017-07-31)
- Улучшен алгоритм получения данных о контенте
- Дополнение адаптировано для работы с KODI 18
- Добавлена обратная совместимость до версии KODI 14.2

v0.1.2 (2017-07-27)
- Исправлено отображение параметров
- В разделы "Фильмы" и "Сериалы" добавил фильтры

v0.1.1 (2017-07-25)
- Публичный релиз