v0.5.1 (2020-06-01)
- Добавлена возможность вывода иконок Gismeteo

v0.4.2 (2020-05-21)
- Исправлены выявленные ошибки

v0.4.1 (2020-05-03)
- Изменен механизм кэширования данных
- исправлены выявленные ошибки

v0.3.3 (2018-04-07)
- Исправлена ошибка разбора данных XML

v0.3.2 (2018-02-18)
- Исправлена ошибка совместимости с Android и LibreELEC

v0.3.1 (2018-02-11)
- Адаптирован для использования библиотеки SimplePlugin 3
- Реализована поддержка Python 3.6 (Совместимость с KODI 19 и выше)
- Исправлены выявленные ошибки

v0.2.3 (2017-12-23)
- Исправлена ошибка совместимости с KODI 16.1 на Android 4.4

v0.2.2 (2017-12-10)
- Исправлены выявленные ошибки
- Добавлен выбор единиц измерения для давления и осадков
- Добавлена возможность очистить кэш (Настройки-Экспертный-Очистить кэш)

v0.2.1 (2017-12-04)
- Реализовано кэширование запросов к сервису
- Добавлена возможность отображения текущего места
- Добавлен перевод единиц измерения
- Добавлен выбор часового пояса для отображения даты и времени

v0.1.2 (2017-11-06)
- Исправил отображение осадков

v0.1.1 (2017-11-05)
- Добавлена совместимость со старыми версиями KODI
- Добавлен вывод погоды на выходные
- Добавлен вывод погоды на 36 часов
- Добавлен выбор языка для получения прогноза

v0.1.0 (2017-10-23)
- Публичный релиз