<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30200">
	    <setting label="30201" type="bool" id="use_atl_names" visible="false" default="false" />
	    <setting label="30202" type="slider" id="history_length" visible="false" default="20" range="5,5,50" option="int" />
	    <setting label="30203" type="slider" id="limit" default="20" range="5,5,100" option="int" />
	    <setting type="sep"/>
	    <setting label="4K" type="bool" id="filter_4k" default="false" />
	    <setting label="HD" type="bool" id="filter_hd" default="false" />
	    <setting label="3D" type="bool" id="filter_3d" default="false" />
	    <setting type="bool" id="united_search" visible="false" default="true" />
	    <setting type="text" id="us_command" visible="false" default="search/?keyword=" />
    </category>
    <category label="30300">
	    <setting type="text" id="device_id" visible="false" default="" />
	    <setting label="30301" type="action" visible="eq(3,)" action="RunPlugin(plugin://$ID/login)" />
	    <setting label="30302" type="action" visible="!eq(2,)" action="RunPlugin(plugin://$ID/logout)" />
	    <setting label="30311" type="lsep" visible="!eq(1,)"/>
	    <setting label="30303" type="text" id="lic_num"  visible="!eq(0,)" enable="false" default="" />
	    <setting label="30304" type="text" id="login" visible="!eq(-1,)" enable="false" default="" />
	    <setting label="30305" type="text" id="name" visible="!eq(-2,)" default="" />
	    <setting label="30306" type="text" id="email" visible="!eq(-3,)" default="" />
        <setting label="30307" type="text" id="phone" visible="!eq(-4,)" default=""/>
        <setting label="30308" type="text" id="balance" visible="!eq(-5,)" enable="false" default=""/>
        <setting label="30309" type="text" id="current_tariff" visible="!eq(-6,)" enable="false" default=""/>
        <setting label="30310" type="date" id="end_date" visible="!eq(-7,)" enable="false" default=""/>
    </category>
    <category label="Integration">
        <setting label="Install IPTV Manager add-on" type="action" action="InstallAddon(service.iptv.manager)" option="close" visible="!System.HasAddon(service.iptv.manager)"/>
        <setting label="Enable IPTV Manager integration" type="bool" id="iptv.enabled" default="false" visible="System.HasAddon(service.iptv.manager)" />
        <setting label="IPTV Manager settings…" type="action" action="Addon.OpenSettings(service.iptv.manager)" enable="eq(-1,true)" option="close" visible="System.HasAddon(service.iptv.manager)" subsetting="true"/>
        <setting id="iptv.channels_uri" default="plugin://plugin.video.itv.uz/iptv/channels" visible="false"/>
    </category>
</settings>