v1.4.3(2023-01-22)
- Исправлено перелистывание страниц в разделе "Избранное"

v1.4.2(2023-01-07)
- Добавлена возможность воспроизведения видео 1080+ с помощью сервиса mplay.su
- Восстановлен фильтр по качеству видео
- Ускорена повторная загрузка списка контента

v1.2.12 (2021-04-17)
- Поправил отображение постеров

v1.2.11 (2020-11-22)
- Поправил совместимость со старыми ELEC системами, которые используют LibreSSL
- В настройках добавлено качество 360p
- Реализовано принудительное использование TLSv1.0
- Исправлены мелкие ошибки

v1.2.10 (2020-04-19)
- Добавлена возможность входа по коду
- Удален вход по логину и паролю
- Добавлена возможность выбора сервера из настроек дополнения
- Реализовано добавление сериалов в историю просмотра
- Восстановена работа добавения и удаления в разделы "Смотреть позже" и "Избранное"
- Для United Search установил ссылку поиска в новом формате. Требуется сброс основных настроек

v1.2.9 (2020-03-29)
- Исправлено формировние имен Add To Lib при обновлении
- Изменен алгоритм авторизации по логину
- Добавлена интеграция с Openmeta

v1.2.8 (2020-01-08)
- Исправлено отображение сезонов с одним эпизодом

v1.2.7 (2019-09-30)
- Сертификаты вынесены в отдельное дополнение

v1.2.6 (2019-09-15)
- Обновлены сертификаты

v1.2.5 (2019-08-20)
- Обновлены сертификаты
- Исправлена работа фильтров на Kodi 16 и старше

v1.2.4 (2019-08-11)
- Для пользователей без авторизации максимальное качество установлено в 480p
- Переделан раздел "Поиск". Добавлено контекстное меню для управления разделом
- Исправлены выявленные ошибки

v1.2.3 (2019-08-07)
- Восстановлена работа дополнения на системах с OpenSSL версии 1.1.0 и выше

v1.2.2 (2019-07-25)
- Исправлена ошибка доступа к ресурсу

v1.2.1 (2019-07-24)
- Исправлено получение ссылок на источник
- Исправлена проблема с авторизацией на устройствах ATV
- Добавлена поддержка дополнения Widget Manager (пока не найдется решение лучше)

v1.2.0 (2019-05-30)
- Добавлен вывод фильтров в списке контента. Можно отключить в настройках
- Реализовано формирование имен для совместимости с "Add To Lib"
- Поправлено определение типа контента для некоторых сериалов
- Исправлено отображение отметки о просмотре на Kodi 18
- Исправлены выявленные ошибки

v1.1.0 (2019-01-26)
- Поправлена авторизация на сервисе
- Добавлено контекстное меню для добавления/удаления контента в разделы "Избранное" и "Посмотреть позже"
- В описание контента добавлена ссылка на трейлер

v1.0.0 (2019-01-21)
- Публичный релиз