v1.0.2 (2022-08-11)
- Добавлена обработка ответа с ошибкой сервера

v1.0.1 (2021-08-16)
- Реализована совместимость с python 3.7 (Kodi 19+)
- Дополнение переделано на использование модуля SimpleMedia
- Обновлена ссылка для работы с UnitedSearch. Для корректного поиска необходимо сбросить настройки дополнения
- Дополнена информация в карточке контента

v0.2.2 (2019-03-03)
- Учтены изменения в API ресурса

v0.2.1 (2018-01-09)
- Учтены изменения в API ресурса

v0.1.5 (2018-01-09)
- Оптимизация
- Реализовано получение актерского состава из описания
- В описании материала добавлена возможность просмотреть трейлер

v0.1.2 (2018-01-03)
- Исправлена совместимость с Android устройствами

v0.1.1 (2018-01-02)
- Публичный релиз